spring.application.name=products_management

server.port=8080
server.servlet.context-path=/product_management 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

spring.datasource.url=jdbc:mysql://db:3306/product_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=khoahuy04102004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.signerKey="xahDFySwI/sgL9CO/n?NjW=bOPrx-NLOE!EbF2biJr40s1QkjguQtH-zvNSg!n=R\r\n" 
